<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>MafK_S1_L001_R2_001.subset.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 14 Oct 2013<br />
MafK_S1_L001_R2_001.subset.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>MafK_S1_L001_R2_001.subset.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>2500</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>75</td>
</tr>
<tr>
<td>%GC</td>
<td>36</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>295</td>
<td>4.6125402</td>
<td>22.202738</td>
<td>16</td>
</tr>
<tr>
<td>AAAAA</td>
<td>2215</td>
<td>4.039891</td>
<td>8.417198</td>
<td>49</td>
</tr>
<tr>
<td>GGGAG</td>
<td>220</td>
<td>3.4255748</td>
<td>22.110529</td>
<td>47</td>
</tr>
<tr>
<td>CCTGC</td>
<td>200</td>
<td>3.2948277</td>
<td>17.544956</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>190</td>
<td>3.1995673</td>
<td>17.934416</td>
<td>17</td>
</tr>
<tr>
<td>CTGCC</td>
<td>190</td>
<td>3.1300864</td>
<td>17.544958</td>
<td>56</td>
</tr>
<tr>
<td>CTCTG</td>
<td>340</td>
<td>3.123027</td>
<td>13.043231</td>
<td>41</td>
</tr>
<tr>
<td>TGGGG</td>
<td>205</td>
<td>3.1226966</td>
<td>21.630386</td>
<td>70</td>
</tr>
<tr>
<td>GGCTG</td>
<td>195</td>
<td>3.0489674</td>
<td>22.202738</td>
<td>62</td>
</tr>
<tr>
<td>GCCTC</td>
<td>185</td>
<td>3.0477154</td>
<td>17.544956</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>195</td>
<td>3.0363052</td>
<td>11.055265</td>
<td>46</td>
</tr>
<tr>
<td>CCCAG</td>
<td>180</td>
<td>3.0311687</td>
<td>11.956277</td>
<td>10</td>
</tr>
<tr>
<td>TTCCA</td>
<td>545</td>
<td>2.9286306</td>
<td>13.35348</td>
<td>17</td>
</tr>
<tr>
<td>GCTGG</td>
<td>185</td>
<td>2.89261</td>
<td>16.652054</td>
<td>9</td>
</tr>
<tr>
<td>CCTCC</td>
<td>170</td>
<td>2.8747094</td>
<td>12.006139</td>
<td>9</td>
</tr>
<tr>
<td>GCCCC</td>
<td>95</td>
<td>2.806934</td>
<td>20.978138</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>180</td>
<td>2.74188</td>
<td>10.815193</td>
<td>7</td>
</tr>
<tr>
<td>GGGGC</td>
<td>100</td>
<td>2.7320068</td>
<td>19.39725</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>170</td>
<td>2.7284083</td>
<td>17.092676</td>
<td>11</td>
</tr>
<tr>
<td>TGGGA</td>
<td>305</td>
<td>2.717985</td>
<td>12.654224</td>
<td>12</td>
</tr>
<tr>
<td>CAGCC</td>
<td>160</td>
<td>2.6943724</td>
<td>11.956278</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>100</td>
<td>2.6615798</td>
<td>28.345827</td>
<td>48</td>
</tr>
<tr>
<td>CAGAG</td>
<td>275</td>
<td>2.571325</td>
<td>9.958041</td>
<td>56</td>
</tr>
<tr>
<td>GGGCA</td>
<td>160</td>
<td>2.557249</td>
<td>17.02169</td>
<td>66</td>
</tr>
<tr>
<td>CTCCT</td>
<td>270</td>
<td>2.5456743</td>
<td>13.388362</td>
<td>49</td>
</tr>
<tr>
<td>GGGGA</td>
<td>160</td>
<td>2.4913273</td>
<td>38.693428</td>
<td>71</td>
</tr>
<tr>
<td>GCTGC</td>
<td>155</td>
<td>2.4876666</td>
<td>17.092676</td>
<td>70</td>
</tr>
<tr>
<td>TCCTG</td>
<td>270</td>
<td>2.4800508</td>
<td>13.043231</td>
<td>67</td>
</tr>
<tr>
<td>GAGGC</td>
<td>155</td>
<td>2.4773352</td>
<td>11.347795</td>
<td>34</td>
</tr>
<tr>
<td>CCAGG</td>
<td>150</td>
<td>2.4608583</td>
<td>17.472094</td>
<td>69</td>
</tr>
<tr>
<td>TGCCT</td>
<td>265</td>
<td>2.4341238</td>
<td>13.04323</td>
<td>12</td>
</tr>
<tr>
<td>TCCAG</td>
<td>255</td>
<td>2.3942633</td>
<td>13.332759</td>
<td>14</td>
</tr>
<tr>
<td>CTGCT</td>
<td>260</td>
<td>2.388197</td>
<td>9.782422</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>250</td>
<td>2.3473167</td>
<td>13.332759</td>
<td>47</td>
</tr>
<tr>
<td>TGGGC</td>
<td>150</td>
<td>2.3453598</td>
<td>16.652056</td>
<td>17</td>
</tr>
<tr>
<td>CCATT</td>
<td>435</td>
<td>2.3375309</td>
<td>9.5382</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>255</td>
<td>2.322856</td>
<td>9.701339</td>
<td>16</td>
</tr>
<tr>
<td>GGCAG</td>
<td>145</td>
<td>2.317507</td>
<td>11.347795</td>
<td>23</td>
</tr>
<tr>
<td>CCCTG</td>
<td>140</td>
<td>2.3063796</td>
<td>11.696639</td>
<td>18</td>
</tr>
<tr>
<td>CTGCA</td>
<td>245</td>
<td>2.3003705</td>
<td>9.99957</td>
<td>8</td>
</tr>
<tr>
<td>GAAGA</td>
<td>430</td>
<td>2.2915103</td>
<td>7.567313</td>
<td>2</td>
</tr>
<tr>
<td>GCCCA</td>
<td>135</td>
<td>2.2733765</td>
<td>17.934414</td>
<td>49</td>
</tr>
<tr>
<td>AGAAG</td>
<td>425</td>
<td>2.264865</td>
<td>7.567313</td>
<td>23</td>
</tr>
<tr>
<td>ATTCC</td>
<td>420</td>
<td>2.2569263</td>
<td>9.5382</td>
<td>16</td>
</tr>
<tr>
<td>CACTG</td>
<td>240</td>
<td>2.2534242</td>
<td>13.332759</td>
<td>6</td>
</tr>
<tr>
<td>CCCCA</td>
<td>130</td>
<td>2.2471044</td>
<td>12.272647</td>
<td>42</td>
</tr>
<tr>
<td>CCCAC</td>
<td>130</td>
<td>2.2471044</td>
<td>18.40897</td>
<td>15</td>
</tr>
<tr>
<td>GCCTG</td>
<td>140</td>
<td>2.2469244</td>
<td>11.395117</td>
<td>3</td>
</tr>
<tr>
<td>GCCAG</td>
<td>135</td>
<td>2.2147722</td>
<td>17.472094</td>
<td>16</td>
</tr>
<tr>
<td>GTGGG</td>
<td>145</td>
<td>2.2087367</td>
<td>10.815193</td>
<td>19</td>
</tr>
<tr>
<td>TGCTG</td>
<td>245</td>
<td>2.1924043</td>
<td>12.706995</td>
<td>9</td>
</tr>
<tr>
<td>CTGTG</td>
<td>245</td>
<td>2.1924043</td>
<td>12.706995</td>
<td>55</td>
</tr>
<tr>
<td>TTCCT</td>
<td>415</td>
<td>2.181631</td>
<td>9.331073</td>
<td>17</td>
</tr>
<tr>
<td>CATTC</td>
<td>405</td>
<td>2.1763217</td>
<td>7.6305604</td>
<td>15</td>
</tr>
<tr>
<td>TGGCC</td>
<td>135</td>
<td>2.1666772</td>
<td>11.395118</td>
<td>40</td>
</tr>
<tr>
<td>CACAG</td>
<td>225</td>
<td>2.1594799</td>
<td>10.221538</td>
<td>35</td>
</tr>
<tr>
<td>TCTGC</td>
<td>235</td>
<td>2.158563</td>
<td>9.782423</td>
<td>30</td>
</tr>
<tr>
<td>GACAG</td>
<td>230</td>
<td>2.1505632</td>
<td>9.958043</td>
<td>41</td>
</tr>
<tr>
<td>TCCAT</td>
<td>400</td>
<td>2.1494536</td>
<td>7.6305604</td>
<td>13</td>
</tr>
<tr>
<td>AGAGA</td>
<td>400</td>
<td>2.1316376</td>
<td>5.675485</td>
<td>6</td>
</tr>
<tr>
<td>CTCCC</td>
<td>125</td>
<td>2.113757</td>
<td>12.006139</td>
<td>12</td>
</tr>
<tr>
<td>GGGCC</td>
<td>75</td>
<td>2.103223</td>
<td>19.910511</td>
<td>22</td>
</tr>
<tr>
<td>TTTCC</td>
<td>400</td>
<td>2.102777</td>
<td>7.464858</td>
<td>16</td>
</tr>
<tr>
<td>TTTCT</td>
<td>715</td>
<td>2.0957205</td>
<td>5.202663</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>230</td>
<td>2.0951247</td>
<td>9.701338</td>
<td>55</td>
</tr>
<tr>
<td>TGGTG</td>
<td>240</td>
<td>2.0922978</td>
<td>9.284572</td>
<td>53</td>
</tr>
<tr>
<td>CCACC</td>
<td>120</td>
<td>2.0742502</td>
<td>12.272647</td>
<td>5</td>
</tr>
<tr>
<td>TGCCC</td>
<td>125</td>
<td>2.0592675</td>
<td>11.696639</td>
<td>12</td>
</tr>
<tr>
<td>ACAGA</td>
<td>375</td>
<td>2.051289</td>
<td>7.767548</td>
<td>48</td>
</tr>
<tr>
<td>CAGGC</td>
<td>125</td>
<td>2.0507152</td>
<td>11.648062</td>
<td>42</td>
</tr>
<tr>
<td>GAGGA</td>
<td>225</td>
<td>2.049579</td>
<td>9.701339</td>
<td>18</td>
</tr>
<tr>
<td>TGTGG</td>
<td>235</td>
<td>2.0487084</td>
<td>9.284572</td>
<td>33</td>
</tr>
<tr>
<td>GGGCT</td>
<td>130</td>
<td>2.032645</td>
<td>16.652054</td>
<td>55</td>
</tr>
<tr>
<td>TCCCC</td>
<td>120</td>
<td>2.0292065</td>
<td>12.006139</td>
<td>18</td>
</tr>
<tr>
<td>CAGAA</td>
<td>370</td>
<td>2.0239384</td>
<td>5.8256607</td>
<td>11</td>
</tr>
<tr>
<td>CCACT</td>
<td>210</td>
<td>2.0239196</td>
<td>10.264164</td>
<td>35</td>
</tr>
<tr>
<td>GTCTC</td>
<td>220</td>
<td>2.020782</td>
<td>9.782422</td>
<td>37</td>
</tr>
<tr>
<td>CCTGA</td>
<td>215</td>
<td>2.0186925</td>
<td>9.99957</td>
<td>21</td>
</tr>
<tr>
<td>CAGTG</td>
<td>220</td>
<td>2.01239</td>
<td>6.4945307</td>
<td>5</td>
</tr>
<tr>
<td>AGAAA</td>
<td>645</td>
<td>2.0108716</td>
<td>7.747312</td>
<td>19</td>
</tr>
<tr>
<td>TTGGG</td>
<td>230</td>
<td>2.0051188</td>
<td>12.379429</td>
<td>56</td>
</tr>
<tr>
<td>TCTCT</td>
<td>380</td>
<td>1.9976381</td>
<td>7.464858</td>
<td>21</td>
</tr>
<tr>
<td>TCTCA</td>
<td>370</td>
<td>1.9882445</td>
<td>7.6305604</td>
<td>46</td>
</tr>
<tr>
<td>CACCC</td>
<td>115</td>
<td>1.9878231</td>
<td>12.272647</td>
<td>17</td>
</tr>
<tr>
<td>GAGAA</td>
<td>370</td>
<td>1.9717646</td>
<td>7.5673122</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>210</td>
<td>1.9717461</td>
<td>9.99957</td>
<td>49</td>
</tr>
<tr>
<td>TTCTC</td>
<td>375</td>
<td>1.9713532</td>
<td>9.331072</td>
<td>13</td>
</tr>
<tr>
<td>CAGCA</td>
<td>205</td>
<td>1.967526</td>
<td>10.221538</td>
<td>13</td>
</tr>
<tr>
<td>CTGAG</td>
<td>215</td>
<td>1.9666538</td>
<td>9.7417965</td>
<td>64</td>
</tr>
<tr>
<td>CTTCC</td>
<td>205</td>
<td>1.9328269</td>
<td>10.041271</td>
<td>16</td>
</tr>
<tr>
<td>CTGGC</td>
<td>120</td>
<td>1.9259354</td>
<td>17.092676</td>
<td>61</td>
</tr>
<tr>
<td>CCATG</td>
<td>205</td>
<td>1.9247998</td>
<td>9.99957</td>
<td>10</td>
</tr>
<tr>
<td>CTTGG</td>
<td>215</td>
<td>1.9239467</td>
<td>6.3534985</td>
<td>6</td>
</tr>
<tr>
<td>CAGGA</td>
<td>205</td>
<td>1.9168061</td>
<td>9.958042</td>
<td>56</td>
</tr>
<tr>
<td>TTCTG</td>
<td>370</td>
<td>1.8949276</td>
<td>7.2724247</td>
<td>11</td>
</tr>
<tr>
<td>CCTTC</td>
<td>200</td>
<td>1.8856847</td>
<td>10.041271</td>
<td>11</td>
</tr>
<tr>
<td>CCTCT</td>
<td>200</td>
<td>1.8856847</td>
<td>10.041271</td>
<td>24</td>
</tr>
<tr>
<td>CTGTC</td>
<td>205</td>
<td>1.8830014</td>
<td>13.04323</td>
<td>13</td>
</tr>
<tr>
<td>TGCCA</td>
<td>200</td>
<td>1.8778535</td>
<td>9.99957</td>
<td>48</td>
</tr>
<tr>
<td>CACAC</td>
<td>190</td>
<td>1.871813</td>
<td>10.492005</td>
<td>36</td>
</tr>
<tr>
<td>GAGGG</td>
<td>120</td>
<td>1.8684955</td>
<td>11.055265</td>
<td>9</td>
</tr>
<tr>
<td>GGAGA</td>
<td>205</td>
<td>1.8673941</td>
<td>9.701339</td>
<td>2</td>
</tr>
<tr>
<td>TTTTG</td>
<td>645</td>
<td>1.8418099</td>
<td>6.082256</td>
<td>34</td>
</tr>
<tr>
<td>AGGGC</td>
<td>115</td>
<td>1.838023</td>
<td>17.021692</td>
<td>45</td>
</tr>
<tr>
<td>GCAGG</td>
<td>115</td>
<td>1.8380227</td>
<td>11.347794</td>
<td>12</td>
</tr>
<tr>
<td>TCCCA</td>
<td>190</td>
<td>1.8311658</td>
<td>10.264165</td>
<td>51</td>
</tr>
<tr>
<td>AGCTG</td>
<td>200</td>
<td>1.8294456</td>
<td>16.236328</td>
<td>53</td>
</tr>
<tr>
<td>TGCAG</td>
<td>200</td>
<td>1.8294454</td>
<td>9.7417965</td>
<td>28</td>
</tr>
<tr>
<td>GAGAG</td>
<td>200</td>
<td>1.8218477</td>
<td>9.701338</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>615</td>
<td>1.8026129</td>
<td>5.202663</td>
<td>37</td>
</tr>
<tr>
<td>TTTGG</td>
<td>360</td>
<td>1.7961855</td>
<td>5.313716</td>
<td>50</td>
</tr>
<tr>
<td>TCTGT</td>
<td>350</td>
<td>1.7924992</td>
<td>7.272425</td>
<td>39</td>
</tr>
<tr>
<td>GCTCT</td>
<td>195</td>
<td>1.7911477</td>
<td>13.04323</td>
<td>13</td>
</tr>
<tr>
<td>TGCTC</td>
<td>195</td>
<td>1.7911477</td>
<td>13.04323</td>
<td>12</td>
</tr>
<tr>
<td>AGGGG</td>
<td>115</td>
<td>1.7906415</td>
<td>16.582897</td>
<td>70</td>
</tr>
<tr>
<td>GTGGT</td>
<td>205</td>
<td>1.7871712</td>
<td>6.189715</td>
<td>34</td>
</tr>
<tr>
<td>GCACA</td>
<td>185</td>
<td>1.7755723</td>
<td>10.221538</td>
<td>60</td>
</tr>
<tr>
<td>ATTTT</td>
<td>1060</td>
<td>1.77077</td>
<td>5.337368</td>
<td>27</td>
</tr>
<tr>
<td>GCCAC</td>
<td>105</td>
<td>1.7681818</td>
<td>11.956277</td>
<td>32</td>
</tr>
<tr>
<td>GGCCT</td>
<td>110</td>
<td>1.7654408</td>
<td>11.395118</td>
<td>3</td>
</tr>
<tr>
<td>GAAAA</td>
<td>565</td>
<td>1.7614613</td>
<td>6.640553</td>
<td>5</td>
</tr>
<tr>
<td>TCCTT</td>
<td>335</td>
<td>1.7610757</td>
<td>5.5986433</td>
<td>18</td>
</tr>
<tr>
<td>GAAAG</td>
<td>330</td>
<td>1.7586011</td>
<td>5.675485</td>
<td>9</td>
</tr>
<tr>
<td>AAGAG</td>
<td>330</td>
<td>1.7586011</td>
<td>7.567313</td>
<td>49</td>
</tr>
<tr>
<td>TGGAA</td>
<td>335</td>
<td>1.7464786</td>
<td>5.552238</td>
<td>37</td>
</tr>
<tr>
<td>ACACA</td>
<td>310</td>
<td>1.7406023</td>
<td>5.9798107</td>
<td>49</td>
</tr>
<tr>
<td>AGGCT</td>
<td>190</td>
<td>1.7379731</td>
<td>16.236326</td>
<td>62</td>
</tr>
<tr>
<td>TGGAG</td>
<td>195</td>
<td>1.7377279</td>
<td>6.3271117</td>
<td>7</td>
</tr>
<tr>
<td>CCCAT</td>
<td>180</td>
<td>1.7347883</td>
<td>10.264164</td>
<td>44</td>
</tr>
<tr>
<td>GGAAG</td>
<td>190</td>
<td>1.7307553</td>
<td>9.701338</td>
<td>32</td>
</tr>
<tr>
<td>GCAGA</td>
<td>185</td>
<td>1.7298007</td>
<td>9.958042</td>
<td>33</td>
</tr>
<tr>
<td>GCAGC</td>
<td>105</td>
<td>1.7226007</td>
<td>11.648062</td>
<td>46</td>
</tr>
<tr>
<td>AGGAA</td>
<td>320</td>
<td>1.70531</td>
<td>5.675484</td>
<td>11</td>
</tr>
<tr>
<td>TTGGC</td>
<td>190</td>
<td>1.7002318</td>
<td>9.530247</td>
<td>47</td>
</tr>
<tr>
<td>TCCTC</td>
<td>180</td>
<td>1.6971163</td>
<td>10.041271</td>
<td>50</td>
</tr>
<tr>
<td>ATGGA</td>
<td>325</td>
<td>1.6943449</td>
<td>7.402984</td>
<td>17</td>
</tr>
<tr>
<td>TGAGA</td>
<td>325</td>
<td>1.6943449</td>
<td>9.25373</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>185</td>
<td>1.6922369</td>
<td>9.741796</td>
<td>1</td>
</tr>
<tr>
<td>CCCTC</td>
<td>100</td>
<td>1.6910055</td>
<td>12.006139</td>
<td>8</td>
</tr>
<tr>
<td>CCCCT</td>
<td>100</td>
<td>1.6910055</td>
<td>12.006139</td>
<td>4</td>
</tr>
<tr>
<td>AGCCT</td>
<td>180</td>
<td>1.6900682</td>
<td>6.6663804</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>175</td>
<td>1.6865997</td>
<td>13.685553</td>
<td>45</td>
</tr>
<tr>
<td>GGGAA</td>
<td>185</td>
<td>1.6852092</td>
<td>9.701338</td>
<td>30</td>
</tr>
<tr>
<td>GGCTC</td>
<td>105</td>
<td>1.6851934</td>
<td>17.092676</td>
<td>47</td>
</tr>
<tr>
<td>AGCCC</td>
<td>100</td>
<td>1.6839827</td>
<td>5.978139</td>
<td>2</td>
</tr>
<tr>
<td>AGCCA</td>
<td>175</td>
<td>1.6795955</td>
<td>6.814359</td>
<td>36</td>
</tr>
<tr>
<td>CAGGG</td>
<td>105</td>
<td>1.6781946</td>
<td>17.02169</td>
<td>44</td>
</tr>
<tr>
<td>CATTT</td>
<td>560</td>
<td>1.6778388</td>
<td>6.381779</td>
<td>2</td>
</tr>
<tr>
<td>CCACA</td>
<td>170</td>
<td>1.6747801</td>
<td>6.99467</td>
<td>12</td>
</tr>
<tr>
<td>CAAAG</td>
<td>305</td>
<td>1.6683818</td>
<td>9.7094345</td>
<td>64</td>
</tr>
<tr>
<td>CTTTT</td>
<td>565</td>
<td>1.6560587</td>
<td>7.283727</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>185</td>
<td>1.655489</td>
<td>9.530248</td>
<td>5</td>
</tr>
<tr>
<td>GGAAA</td>
<td>310</td>
<td>1.652019</td>
<td>7.5673122</td>
<td>70</td>
</tr>
<tr>
<td>TCTCC</td>
<td>175</td>
<td>1.6499741</td>
<td>13.388362</td>
<td>48</td>
</tr>
<tr>
<td>CTCTC</td>
<td>175</td>
<td>1.6499741</td>
<td>10.041271</td>
<td>65</td>
</tr>
<tr>
<td>TTCCC</td>
<td>175</td>
<td>1.6499741</td>
<td>10.041271</td>
<td>42</td>
</tr>
<tr>
<td>GGCAT</td>
<td>180</td>
<td>1.6465008</td>
<td>6.4945307</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>525</td>
<td>1.6367561</td>
<td>6.640553</td>
<td>22</td>
</tr>
<tr>
<td>AGAGC</td>
<td>175</td>
<td>1.6362981</td>
<td>6.6386952</td>
<td>3</td>
</tr>
<tr>
<td>GAGCA</td>
<td>175</td>
<td>1.636298</td>
<td>13.27739</td>
<td>44</td>
</tr>
<tr>
<td>CCAGA</td>
<td>170</td>
<td>1.6316069</td>
<td>10.221538</td>
<td>45</td>
</tr>
<tr>
<td>GCAAA</td>
<td>295</td>
<td>1.6136806</td>
<td>5.8256607</td>
<td>15</td>
</tr>
<tr>
<td>TGGCT</td>
<td>180</td>
<td>1.610746</td>
<td>6.3534985</td>
<td>6</td>
</tr>
<tr>
<td>TCAGG</td>
<td>175</td>
<td>1.6007649</td>
<td>6.4945316</td>
<td>13</td>
</tr>
<tr>
<td>AAAGG</td>
<td>300</td>
<td>1.5987281</td>
<td>9.459141</td>
<td>65</td>
</tr>
<tr>
<td>CTCCA</td>
<td>165</td>
<td>1.5902228</td>
<td>6.842777</td>
<td>10</td>
</tr>
<tr>
<td>AGCAG</td>
<td>170</td>
<td>1.5895467</td>
<td>6.6386952</td>
<td>32</td>
</tr>
<tr>
<td>TTTGC</td>
<td>310</td>
<td>1.5876423</td>
<td>9.090532</td>
<td>20</td>
</tr>
<tr>
<td>CTCAT</td>
<td>295</td>
<td>1.585222</td>
<td>5.7229204</td>
<td>15</td>
</tr>
<tr>
<td>CAAAA</td>
<td>495</td>
<td>1.5840617</td>
<td>6.8162656</td>
<td>37</td>
</tr>
<tr>
<td>GGCCC</td>
<td>55</td>
<td>1.5831757</td>
<td>10.218678</td>
<td>2</td>
</tr>
<tr>
<td>CCTTG</td>
<td>170</td>
<td>1.5615134</td>
<td>6.521615</td>
<td>1</td>
</tr>
<tr>
<td>AGGTG</td>
<td>175</td>
<td>1.5594994</td>
<td>9.490667</td>
<td>24</td>
</tr>
<tr>
<td>GATGG</td>
<td>175</td>
<td>1.5594994</td>
<td>9.490667</td>
<td>16</td>
</tr>
<tr>
<td>GGCCA</td>
<td>95</td>
<td>1.5585437</td>
<td>11.648064</td>
<td>22</td>
</tr>
<tr>
<td>GGCAC</td>
<td>95</td>
<td>1.5585436</td>
<td>17.472094</td>
<td>59</td>
</tr>
<tr>
<td>TCCCT</td>
<td>165</td>
<td>1.5556899</td>
<td>6.694181</td>
<td>5</td>
</tr>
<tr>
<td>CCTTT</td>
<td>295</td>
<td>1.5507978</td>
<td>7.464857</td>
<td>6</td>
</tr>
<tr>
<td>TCAGC</td>
<td>165</td>
<td>1.5492293</td>
<td>9.999571</td>
<td>48</td>
</tr>
<tr>
<td>ACCTG</td>
<td>165</td>
<td>1.5492291</td>
<td>6.6663795</td>
<td>18</td>
</tr>
<tr>
<td>AGGGA</td>
<td>170</td>
<td>1.5485706</td>
<td>6.4675593</td>
<td>15</td>
</tr>
<tr>
<td>AAGGG</td>
<td>170</td>
<td>1.5485706</td>
<td>9.701339</td>
<td>69</td>
</tr>
<tr>
<td>AAAGA</td>
<td>495</td>
<td>1.543227</td>
<td>5.5337934</td>
<td>34</td>
</tr>
<tr>
<td>CACTC</td>
<td>160</td>
<td>1.542034</td>
<td>13.685553</td>
<td>26</td>
</tr>
<tr>
<td>TCTTT</td>
<td>525</td>
<td>1.5388155</td>
<td>6.2431946</td>
<td>4</td>
</tr>
<tr>
<td>AAACA</td>
<td>480</td>
<td>1.5360599</td>
<td>5.680221</td>
<td>38</td>
</tr>
<tr>
<td>AGCAA</td>
<td>280</td>
<td>1.5316292</td>
<td>5.8256607</td>
<td>14</td>
</tr>
<tr>
<td>CACCA</td>
<td>155</td>
<td>1.5270054</td>
<td>10.492005</td>
<td>50</td>
</tr>
<tr>
<td>CCCCC</td>
<td>50</td>
<td>1.5164249</td>
<td>10.766617</td>
<td>3</td>
</tr>
<tr>
<td>TTGCC</td>
<td>165</td>
<td>1.5155865</td>
<td>9.782422</td>
<td>21</td>
</tr>
<tr>
<td>GAGTG</td>
<td>170</td>
<td>1.5149423</td>
<td>9.490667</td>
<td>20</td>
</tr>
<tr>
<td>AAAAG</td>
<td>485</td>
<td>1.5120509</td>
<td>5.533794</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>165</td>
<td>1.5092925</td>
<td>6.4945307</td>
<td>3</td>
</tr>
<tr>
<td>TCACC</td>
<td>155</td>
<td>1.4938457</td>
<td>6.842777</td>
<td>28</td>
</tr>
<tr>
<td>TCCAC</td>
<td>155</td>
<td>1.4938455</td>
<td>6.8427763</td>
<td>11</td>
</tr>
<tr>
<td>CATCC</td>
<td>155</td>
<td>1.4938455</td>
<td>6.8427763</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>285</td>
<td>1.4920062</td>
<td>5.575392</td>
<td>2</td>
</tr>
<tr>
<td>CCAAG</td>
<td>155</td>
<td>1.4876416</td>
<td>6.814358</td>
<td>49</td>
</tr>
<tr>
<td>TGAAG</td>
<td>285</td>
<td>1.48581</td>
<td>5.552238</td>
<td>23</td>
</tr>
<tr>
<td>GCTTT</td>
<td>290</td>
<td>1.4852135</td>
<td>5.4543185</td>
<td>2</td>
</tr>
<tr>
<td>GCTCC</td>
<td>90</td>
<td>1.4826726</td>
<td>11.696639</td>
<td>48</td>
</tr>
<tr>
<td>TGGGT</td>
<td>170</td>
<td>1.4820445</td>
<td>6.189715</td>
<td>2</td>
</tr>
<tr>
<td>ACCCA</td>
<td>150</td>
<td>1.4777472</td>
<td>10.492005</td>
<td>14</td>
</tr>
<tr>
<td>AACAG</td>
<td>270</td>
<td>1.4769281</td>
<td>5.8256607</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>280</td>
<td>1.4719439</td>
<td>7.464858</td>
<td>16</td>
</tr>
<tr>
<td>CTGAA</td>
<td>275</td>
<td>1.4716123</td>
<td>7.5988708</td>
<td>41</td>
</tr>
<tr>
<td>TGCAA</td>
<td>275</td>
<td>1.4716123</td>
<td>7.5988708</td>
<td>25</td>
</tr>
<tr>
<td>GGTGA</td>
<td>165</td>
<td>1.4703852</td>
<td>9.490668</td>
<td>25</td>
</tr>
<tr>
<td>GTGAG</td>
<td>165</td>
<td>1.4703851</td>
<td>9.490667</td>
<td>27</td>
</tr>
<tr>
<td>GCATG</td>
<td>160</td>
<td>1.4635563</td>
<td>9.7417965</td>
<td>2</td>
</tr>
<tr>
<td>CAGGT</td>
<td>160</td>
<td>1.4635563</td>
<td>6.4945307</td>
<td>12</td>
</tr>
<tr>
<td>GAATG</td>
<td>280</td>
<td>1.4597433</td>
<td>5.552238</td>
<td>27</td>
</tr>
<tr>
<td>CTTTG</td>
<td>285</td>
<td>1.4596064</td>
<td>5.4543185</td>
<td>36</td>
</tr>
<tr>
<td>GTTTT</td>
<td>510</td>
<td>1.4563144</td>
<td>5.0685453</td>
<td>32</td>
</tr>
<tr>
<td>AGGCA</td>
<td>155</td>
<td>1.4492924</td>
<td>9.958042</td>
<td>67</td>
</tr>
<tr>
<td>TCTTC</td>
<td>275</td>
<td>1.445659</td>
<td>11.197286</td>
<td>15</td>
</tr>
<tr>
<td>ACAGT</td>
<td>270</td>
<td>1.4448557</td>
<td>5.699153</td>
<td>33</td>
</tr>
<tr>
<td>GTGTG</td>
<td>165</td>
<td>1.4384547</td>
<td>6.1897144</td>
<td>35</td>
</tr>
<tr>
<td>GCTGT</td>
<td>160</td>
<td>1.4317743</td>
<td>12.706997</td>
<td>54</td>
</tr>
<tr>
<td>TGGTC</td>
<td>160</td>
<td>1.4317741</td>
<td>12.706995</td>
<td>50</td>
</tr>
<tr>
<td>CACAT</td>
<td>260</td>
<td>1.4281583</td>
<td>5.8499556</td>
<td>3</td>
</tr>
<tr>
<td>TGTGA</td>
<td>280</td>
<td>1.428044</td>
<td>5.4316673</td>
<td>56</td>
</tr>
<tr>
<td>GGAGT</td>
<td>160</td>
<td>1.4258281</td>
<td>9.490668</td>
<td>37</td>
</tr>
<tr>
<td>ATGGG</td>
<td>160</td>
<td>1.425828</td>
<td>9.490667</td>
<td>69</td>
</tr>
<tr>
<td>AAATG</td>
<td>465</td>
<td>1.4182171</td>
<td>5.413624</td>
<td>61</td>
</tr>
<tr>
<td>ACTGG</td>
<td>155</td>
<td>1.4178201</td>
<td>6.49453</td>
<td>31</td>
</tr>
<tr>
<td>CCCTT</td>
<td>150</td>
<td>1.4142635</td>
<td>6.694181</td>
<td>3</td>
</tr>
<tr>
<td>AAGGA</td>
<td>265</td>
<td>1.41221</td>
<td>5.675485</td>
<td>7</td>
</tr>
<tr>
<td>TGTCT</td>
<td>275</td>
<td>1.4083921</td>
<td>7.2724247</td>
<td>10</td>
</tr>
<tr>
<td>ATGCC</td>
<td>150</td>
<td>1.40839</td>
<td>6.6663795</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>90</td>
<td>1.407216</td>
<td>11.10137</td>
<td>27</td>
</tr>
<tr>
<td>GTGGC</td>
<td>90</td>
<td>1.407216</td>
<td>11.10137</td>
<td>52</td>
</tr>
<tr>
<td>GGACA</td>
<td>150</td>
<td>1.402541</td>
<td>9.958042</td>
<td>9</td>
</tr>
<tr>
<td>ACAGG</td>
<td>150</td>
<td>1.402541</td>
<td>9.958042</td>
<td>11</td>
</tr>
<tr>
<td>GTCCC</td>
<td>85</td>
<td>1.4003018</td>
<td>11.696639</td>
<td>41</td>
</tr>
<tr>
<td>CTCAC</td>
<td>145</td>
<td>1.3974683</td>
<td>6.8427763</td>
<td>3</td>
</tr>
<tr>
<td>CACCT</td>
<td>145</td>
<td>1.3974683</td>
<td>10.264164</td>
<td>36</td>
</tr>
<tr>
<td>AAAGC</td>
<td>255</td>
<td>1.3948766</td>
<td>7.767548</td>
<td>66</td>
</tr>
<tr>
<td>GAGCC</td>
<td>85</td>
<td>1.3944863</td>
<td>11.648062</td>
<td>58</td>
</tr>
<tr>
<td>CTTTC</td>
<td>265</td>
<td>1.3930895</td>
<td>7.464857</td>
<td>70</td>
</tr>
<tr>
<td>CATTG</td>
<td>265</td>
<td>1.3873042</td>
<td>7.4338565</td>
<td>17</td>
</tr>
<tr>
<td>GTCTG</td>
<td>155</td>
<td>1.3870312</td>
<td>9.530247</td>
<td>10</td>
</tr>
<tr>
<td>ATGAA</td>
<td>450</td>
<td>1.372468</td>
<td>6.4963484</td>
<td>3</td>
</tr>
<tr>
<td>TGTTT</td>
<td>480</td>
<td>1.3706489</td>
<td>5.0685453</td>
<td>68</td>
</tr>
<tr>
<td>TGCAC</td>
<td>145</td>
<td>1.3614438</td>
<td>6.6663795</td>
<td>21</td>
</tr>
<tr>
<td>TTCAG</td>
<td>260</td>
<td>1.3611286</td>
<td>7.4338565</td>
<td>52</td>
</tr>
<tr>
<td>TGCTT</td>
<td>265</td>
<td>1.3571779</td>
<td>7.2724247</td>
<td>30</td>
</tr>
<tr>
<td>CTGTT</td>
<td>265</td>
<td>1.3571779</td>
<td>5.4543185</td>
<td>12</td>
</tr>
<tr>
<td>GAGAT</td>
<td>260</td>
<td>1.3554759</td>
<td>5.552238</td>
<td>9</td>
</tr>
<tr>
<td>CAACA</td>
<td>240</td>
<td>1.347563</td>
<td>5.9798107</td>
<td>33</td>
</tr>
<tr>
<td>TGGTT</td>
<td>270</td>
<td>1.347139</td>
<td>7.0849533</td>
<td>57</td>
</tr>
<tr>
<td>CATCT</td>
<td>250</td>
<td>1.3434085</td>
<td>5.7229204</td>
<td>43</td>
</tr>
<tr>
<td>CTCTA</td>
<td>250</td>
<td>1.3434085</td>
<td>7.6305604</td>
<td>22</td>
</tr>
<tr>
<td>GGTCT</td>
<td>150</td>
<td>1.3422884</td>
<td>6.3534985</td>
<td>9</td>
</tr>
<tr>
<td>AGACA</td>
<td>245</td>
<td>1.3401755</td>
<td>7.767548</td>
<td>38</td>
</tr>
<tr>
<td>AAGCA</td>
<td>245</td>
<td>1.3401755</td>
<td>5.8256607</td>
<td>19</td>
</tr>
<tr>
<td>CATGA</td>
<td>250</td>
<td>1.3378292</td>
<td>7.59887</td>
<td>47</td>
</tr>
<tr>
<td>TGAGG</td>
<td>150</td>
<td>1.3367138</td>
<td>9.490667</td>
<td>4</td>
</tr>
<tr>
<td>TAGAG</td>
<td>255</td>
<td>1.329409</td>
<td>5.552238</td>
<td>46</td>
</tr>
<tr>
<td>GCTGA</td>
<td>145</td>
<td>1.326348</td>
<td>9.7417965</td>
<td>63</td>
</tr>
<tr>
<td>GGTTT</td>
<td>265</td>
<td>1.322192</td>
<td>7.0849533</td>
<td>66</td>
</tr>
<tr>
<td>GAAGG</td>
<td>145</td>
<td>1.3208396</td>
<td>9.701339</td>
<td>28</td>
</tr>
<tr>
<td>CACAA</td>
<td>235</td>
<td>1.3194889</td>
<td>7.973081</td>
<td>15</td>
</tr>
<tr>
<td>ACTCA</td>
<td>240</td>
<td>1.3183</td>
<td>5.8499556</td>
<td>19</td>
</tr>
<tr>
<td>GACTC</td>
<td>140</td>
<td>1.3144976</td>
<td>6.6663804</td>
<td>26</td>
</tr>
<tr>
<td>CCAGT</td>
<td>140</td>
<td>1.3144975</td>
<td>6.6663795</td>
<td>18</td>
</tr>
<tr>
<td>CATGC</td>
<td>140</td>
<td>1.3144975</td>
<td>13.332759</td>
<td>34</td>
</tr>
<tr>
<td>GCTCA</td>
<td>140</td>
<td>1.3144975</td>
<td>9.99957</td>
<td>71</td>
</tr>
<tr>
<td>AAAAC</td>
<td>410</td>
<td>1.312051</td>
<td>5.680221</td>
<td>55</td>
</tr>
<tr>
<td>TCTGA</td>
<td>250</td>
<td>1.3087776</td>
<td>5.5753922</td>
<td>12</td>
</tr>
<tr>
<td>AGATG</td>
<td>250</td>
<td>1.3033422</td>
<td>7.402984</td>
<td>27</td>
</tr>
<tr>
<td>TCATT</td>
<td>435</td>
<td>1.3033211</td>
<td>5.3181496</td>
<td>54</td>
</tr>
<tr>
<td>ACTCC</td>
<td>135</td>
<td>1.3010912</td>
<td>6.8427763</td>
<td>27</td>
</tr>
<tr>
<td>TTGAG</td>
<td>255</td>
<td>1.3005401</td>
<td>7.242223</td>
<td>3</td>
</tr>
<tr>
<td>GTGCT</td>
<td>145</td>
<td>1.2975454</td>
<td>6.3534985</td>
<td>6</td>
</tr>
<tr>
<td>AACAA</td>
<td>405</td>
<td>1.2960504</td>
<td>5.680221</td>
<td>40</td>
</tr>
<tr>
<td>ACAGC</td>
<td>135</td>
<td>1.2956879</td>
<td>6.814358</td>
<td>13</td>
</tr>
<tr>
<td>GTGGA</td>
<td>145</td>
<td>1.2921567</td>
<td>6.327112</td>
<td>13</td>
</tr>
<tr>
<td>GGATG</td>
<td>145</td>
<td>1.2921566</td>
<td>12.654223</td>
<td>20</td>
</tr>
<tr>
<td>CCAAA</td>
<td>230</td>
<td>1.2914146</td>
<td>5.9798107</td>
<td>58</td>
</tr>
<tr>
<td>ATCCA</td>
<td>235</td>
<td>1.2908354</td>
<td>5.8499556</td>
<td>10</td>
</tr>
<tr>
<td>CTCTT</td>
<td>245</td>
<td>1.2879509</td>
<td>5.5986433</td>
<td>1</td>
</tr>
<tr>
<td>GTTCC</td>
<td>140</td>
<td>1.2859522</td>
<td>9.782422</td>
<td>49</td>
</tr>
<tr>
<td>TCAGA</td>
<td>240</td>
<td>1.2843162</td>
<td>7.5988708</td>
<td>65</td>
</tr>
<tr>
<td>GTGCC</td>
<td>80</td>
<td>1.2839569</td>
<td>11.395118</td>
<td>70</td>
</tr>
<tr>
<td>ATGCT</td>
<td>245</td>
<td>1.282602</td>
<td>5.5753922</td>
<td>26</td>
</tr>
<tr>
<td>TGCAT</td>
<td>245</td>
<td>1.282602</td>
<td>5.5753922</td>
<td>1</td>
</tr>
<tr>
<td>ACCAC</td>
<td>130</td>
<td>1.2807143</td>
<td>6.99467</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>140</td>
<td>1.2806118</td>
<td>6.4945307</td>
<td>10</td>
</tr>
<tr>
<td>GATGC</td>
<td>140</td>
<td>1.2806118</td>
<td>9.7417965</td>
<td>28</td>
</tr>
<tr>
<td>GGAGC</td>
<td>80</td>
<td>1.2786247</td>
<td>5.6738973</td>
<td>16</td>
</tr>
<tr>
<td>TTGTG</td>
<td>255</td>
<td>1.272298</td>
<td>7.0849533</td>
<td>38</td>
</tr>
<tr>
<td>TTGGT</td>
<td>255</td>
<td>1.272298</td>
<td>7.0849533</td>
<td>49</td>
</tr>
<tr>
<td>ACTGC</td>
<td>135</td>
<td>1.2675511</td>
<td>6.6663795</td>
<td>7</td>
</tr>
<tr>
<td>GTTGG</td>
<td>145</td>
<td>1.2640966</td>
<td>6.1897144</td>
<td>15</td>
</tr>
<tr>
<td>TCACA</td>
<td>230</td>
<td>1.2633709</td>
<td>5.849956</td>
<td>41</td>
</tr>
<tr>
<td>CAAGA</td>
<td>230</td>
<td>1.258124</td>
<td>5.8256607</td>
<td>35</td>
</tr>
<tr>
<td>GAACA</td>
<td>230</td>
<td>1.258124</td>
<td>5.8256607</td>
<td>13</td>
</tr>
<tr>
<td>GTTTC</td>
<td>245</td>
<td>1.2547493</td>
<td>5.4543185</td>
<td>24</td>
</tr>
<tr>
<td>ACCCT</td>
<td>130</td>
<td>1.2529026</td>
<td>6.8427763</td>
<td>38</td>
</tr>
<tr>
<td>CCATC</td>
<td>130</td>
<td>1.2529026</td>
<td>10.264164</td>
<td>70</td>
</tr>
<tr>
<td>GGAAT</td>
<td>240</td>
<td>1.2512084</td>
<td>5.552238</td>
<td>31</td>
</tr>
<tr>
<td>AAGCC</td>
<td>130</td>
<td>1.2476995</td>
<td>6.814359</td>
<td>11</td>
</tr>
<tr>
<td>GCCAA</td>
<td>130</td>
<td>1.2476993</td>
<td>13.6287155</td>
<td>23</td>
</tr>
<tr>
<td>AGTGG</td>
<td>140</td>
<td>1.2475995</td>
<td>6.3271117</td>
<td>3</td>
</tr>
<tr>
<td>GCCTT</td>
<td>135</td>
<td>1.2400254</td>
<td>6.521615</td>
<td>10</td>
</tr>
<tr>
<td>CTCAA</td>
<td>225</td>
<td>1.2359062</td>
<td>5.8499556</td>
<td>44</td>
</tr>
<tr>
<td>GCCCT</td>
<td>75</td>
<td>1.2355603</td>
<td>11.696638</td>
<td>24</td>
</tr>
<tr>
<td>CCCAA</td>
<td>125</td>
<td>1.2314559</td>
<td>6.99467</td>
<td>10</td>
</tr>
<tr>
<td>CAGTT</td>
<td>235</td>
<td>1.2302508</td>
<td>7.4338565</td>
<td>40</td>
</tr>
<tr>
<td>CATGT</td>
<td>235</td>
<td>1.2302507</td>
<td>7.4338555</td>
<td>19</td>
</tr>
<tr>
<td>ACTGT</td>
<td>235</td>
<td>1.2302507</td>
<td>5.575392</td>
<td>4</td>
</tr>
<tr>
<td>TGTGT</td>
<td>245</td>
<td>1.2224039</td>
<td>5.313715</td>
<td>36</td>
</tr>
<tr>
<td>AGCTC</td>
<td>130</td>
<td>1.2206049</td>
<td>9.999571</td>
<td>38</td>
</tr>
<tr>
<td>GAAGC</td>
<td>130</td>
<td>1.2155358</td>
<td>9.958043</td>
<td>30</td>
</tr>
<tr>
<td>GAGAC</td>
<td>130</td>
<td>1.2155356</td>
<td>6.638695</td>
<td>30</td>
</tr>
<tr>
<td>AGGAC</td>
<td>130</td>
<td>1.2155356</td>
<td>9.958042</td>
<td>44</td>
</tr>
<tr>
<td>TCATC</td>
<td>225</td>
<td>1.2090678</td>
<td>5.722921</td>
<td>23</td>
</tr>
<tr>
<td>ACCAT</td>
<td>220</td>
<td>1.2084416</td>
<td>7.7999406</td>
<td>32</td>
</tr>
<tr>
<td>GGCTT</td>
<td>135</td>
<td>1.2080595</td>
<td>9.530248</td>
<td>1</td>
</tr>
<tr>
<td>CCTAC</td>
<td>125</td>
<td>1.2047141</td>
<td>6.8427763</td>
<td>14</td>
</tr>
<tr>
<td>GCATT</td>
<td>230</td>
<td>1.2040753</td>
<td>5.5753922</td>
<td>26</td>
</tr>
<tr>
<td>GAAAC</td>
<td>220</td>
<td>1.203423</td>
<td>5.8256617</td>
<td>20</td>
</tr>
<tr>
<td>AGCAC</td>
<td>125</td>
<td>1.1997111</td>
<td>6.814359</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>125</td>
<td>1.199711</td>
<td>6.814358</td>
<td>33</td>
</tr>
<tr>
<td>TTTGT</td>
<td>420</td>
<td>1.199318</td>
<td>5.068547</td>
<td>37</td>
</tr>
<tr>
<td>GTGAA</td>
<td>230</td>
<td>1.1990747</td>
<td>5.552238</td>
<td>20</td>
</tr>
<tr>
<td>AGTGA</td>
<td>230</td>
<td>1.1990747</td>
<td>5.552238</td>
<td>42</td>
</tr>
<tr>
<td>GGGAC</td>
<td>75</td>
<td>1.1987104</td>
<td>17.02169</td>
<td>13</td>
</tr>
<tr>
<td>TATGG</td>
<td>235</td>
<td>1.198537</td>
<td>5.4316673</td>
<td>48</td>
</tr>
<tr>
<td>AGTGT</td>
<td>235</td>
<td>1.198537</td>
<td>5.4316673</td>
<td>18</td>
</tr>
<tr>
<td>ATTCT</td>
<td>395</td>
<td>1.1834756</td>
<td>5.3181496</td>
<td>37</td>
</tr>
<tr>
<td>CACTT</td>
<td>220</td>
<td>1.1821995</td>
<td>5.7229204</td>
<td>40</td>
</tr>
<tr>
<td>AGTCT</td>
<td>225</td>
<td>1.1778997</td>
<td>7.4338565</td>
<td>16</td>
</tr>
<tr>
<td>TCATG</td>
<td>225</td>
<td>1.1778997</td>
<td>7.4338565</td>
<td>46</td>
</tr>
<tr>
<td>CTAGA</td>
<td>220</td>
<td>1.1772898</td>
<td>7.5988708</td>
<td>53</td>
</tr>
<tr>
<td>ATGCA</td>
<td>220</td>
<td>1.1772898</td>
<td>5.699153</td>
<td>22</td>
</tr>
<tr>
<td>GGTTG</td>
<td>135</td>
<td>1.1769176</td>
<td>6.1897144</td>
<td>58</td>
</tr>
<tr>
<td>AAGAC</td>
<td>215</td>
<td>1.1760726</td>
<td>5.8256617</td>
<td>30</td>
</tr>
<tr>
<td>CTGAC</td>
<td>125</td>
<td>1.1736584</td>
<td>9.99957</td>
<td>13</td>
</tr>
<tr>
<td>GTGAT</td>
<td>230</td>
<td>1.1730361</td>
<td>7.242223</td>
<td>69</td>
</tr>
<tr>
<td>GAAGT</td>
<td>225</td>
<td>1.1730081</td>
<td>5.5522385</td>
<td>49</td>
</tr>
<tr>
<td>AAGTG</td>
<td>225</td>
<td>1.173008</td>
<td>5.552238</td>
<td>51</td>
</tr>
<tr>
<td>AATGG</td>
<td>225</td>
<td>1.173008</td>
<td>5.552238</td>
<td>20</td>
</tr>
<tr>
<td>CTGGT</td>
<td>130</td>
<td>1.1633166</td>
<td>6.3534985</td>
<td>12</td>
</tr>
<tr>
<td>TGTGC</td>
<td>130</td>
<td>1.1633165</td>
<td>6.3534975</td>
<td>5</td>
</tr>
<tr>
<td>GGGAT</td>
<td>130</td>
<td>1.1584852</td>
<td>6.3271112</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>215</td>
<td>1.1553313</td>
<td>5.7229204</td>
<td>48</td>
</tr>
<tr>
<td>ACTCT</td>
<td>215</td>
<td>1.1553313</td>
<td>5.7229204</td>
<td>11</td>
</tr>
<tr>
<td>ACACT</td>
<td>210</td>
<td>1.1535125</td>
<td>5.8499556</td>
<td>9</td>
</tr>
<tr>
<td>TTTGA</td>
<td>395</td>
<td>1.1529675</td>
<td>5.1810565</td>
<td>22</td>
</tr>
<tr>
<td>AAGCT</td>
<td>215</td>
<td>1.1505334</td>
<td>5.6991534</td>
<td>23</td>
</tr>
<tr>
<td>TCAAG</td>
<td>215</td>
<td>1.1505333</td>
<td>5.699153</td>
<td>8</td>
</tr>
<tr>
<td>ACATT</td>
<td>375</td>
<td>1.148493</td>
<td>5.4362</td>
<td>35</td>
</tr>
<tr>
<td>GGACC</td>
<td>70</td>
<td>1.1484004</td>
<td>11.648062</td>
<td>32</td>
</tr>
<tr>
<td>TGATG</td>
<td>225</td>
<td>1.1475353</td>
<td>5.4316673</td>
<td>21</td>
</tr>
<tr>
<td>ATGGT</td>
<td>225</td>
<td>1.1475353</td>
<td>7.242223</td>
<td>65</td>
</tr>
<tr>
<td>AGTAG</td>
<td>220</td>
<td>1.1469411</td>
<td>5.552238</td>
<td>26</td>
</tr>
<tr>
<td>TGGAC</td>
<td>125</td>
<td>1.1434034</td>
<td>9.7417965</td>
<td>21</td>
</tr>
<tr>
<td>GAGCT</td>
<td>125</td>
<td>1.1434034</td>
<td>9.7417965</td>
<td>18</td>
</tr>
<tr>
<td>ATGGC</td>
<td>125</td>
<td>1.1434034</td>
<td>6.4945307</td>
<td>18</td>
</tr>
<tr>
<td>TGAGC</td>
<td>125</td>
<td>1.1434034</td>
<td>9.7417965</td>
<td>28</td>
</tr>
<tr>
<td>GGGTG</td>
<td>75</td>
<td>1.1424499</td>
<td>10.815192</td>
<td>63</td>
</tr>
<tr>
<td>CCTAG</td>
<td>120</td>
<td>1.1267121</td>
<td>6.6663795</td>
<td>21</td>
</tr>
<tr>
<td>GCACT</td>
<td>120</td>
<td>1.1267121</td>
<td>6.6663795</td>
<td>5</td>
</tr>
<tr>
<td>AACTG</td>
<td>210</td>
<td>1.1237767</td>
<td>7.5988708</td>
<td>30</td>
</tr>
<tr>
<td>TGACA</td>
<td>210</td>
<td>1.1237767</td>
<td>7.5988708</td>
<td>14</td>
</tr>
<tr>
<td>GGAAC</td>
<td>120</td>
<td>1.1220329</td>
<td>6.638695</td>
<td>11</td>
</tr>
<tr>
<td>CAAGG</td>
<td>120</td>
<td>1.1220329</td>
<td>6.638695</td>
<td>10</td>
</tr>
<tr>
<td>AGAGT</td>
<td>215</td>
<td>1.1208744</td>
<td>5.5522385</td>
<td>18</td>
</tr>
<tr>
<td>ATTTG</td>
<td>380</td>
<td>1.1091838</td>
<td>5.1810555</td>
<td>12</td>
</tr>
<tr>
<td>ACCTC</td>
<td>115</td>
<td>1.1083369</td>
<td>6.8427763</td>
<td>10</td>
</tr>
<tr>
<td>CAAGC</td>
<td>115</td>
<td>1.1037341</td>
<td>6.814358</td>
<td>4</td>
</tr>
<tr>
<td>GTGTT</td>
<td>220</td>
<td>1.0976689</td>
<td>5.313715</td>
<td>57</td>
</tr>
<tr>
<td>GCAGT</td>
<td>120</td>
<td>1.0976672</td>
<td>9.7417965</td>
<td>24</td>
</tr>
<tr>
<td>AGCAT</td>
<td>205</td>
<td>1.0970201</td>
<td>5.6991534</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>205</td>
<td>1.09702</td>
<td>5.699153</td>
<td>12</td>
</tr>
<tr>
<td>CATAG</td>
<td>205</td>
<td>1.09702</td>
<td>5.699153</td>
<td>31</td>
</tr>
<tr>
<td>CAGTC</td>
<td>115</td>
<td>1.0797658</td>
<td>6.6663795</td>
<td>15</td>
</tr>
<tr>
<td>GCCAT</td>
<td>115</td>
<td>1.0797658</td>
<td>6.6663795</td>
<td>60</td>
</tr>
<tr>
<td>TGTTC</td>
<td>210</td>
<td>1.0754994</td>
<td>5.4543185</td>
<td>61</td>
</tr>
<tr>
<td>TCTTG</td>
<td>210</td>
<td>1.0754994</td>
<td>5.4543185</td>
<td>63</td>
</tr>
<tr>
<td>ATTGC</td>
<td>205</td>
<td>1.0731975</td>
<td>5.575392</td>
<td>13</td>
</tr>
<tr>
<td>AGGTT</td>
<td>210</td>
<td>1.071033</td>
<td>5.4316673</td>
<td>64</td>
</tr>
<tr>
<td>ACATG</td>
<td>200</td>
<td>1.0702635</td>
<td>5.699153</td>
<td>18</td>
</tr>
<tr>
<td>GCAAT</td>
<td>200</td>
<td>1.0702634</td>
<td>5.6991525</td>
<td>9</td>
</tr>
<tr>
<td>GAGGT</td>
<td>120</td>
<td>1.0693711</td>
<td>6.327112</td>
<td>5</td>
</tr>
<tr>
<td>AGGCC</td>
<td>65</td>
<td>1.0663719</td>
<td>11.648062</td>
<td>35</td>
</tr>
<tr>
<td>ATCCC</td>
<td>110</td>
<td>1.0601484</td>
<td>6.8427763</td>
<td>15</td>
</tr>
<tr>
<td>CCTGT</td>
<td>115</td>
<td>1.0563179</td>
<td>6.521615</td>
<td>68</td>
</tr>
<tr>
<td>GCAAC</td>
<td>110</td>
<td>1.0557457</td>
<td>6.814358</td>
<td>7</td>
</tr>
<tr>
<td>AGACC</td>
<td>110</td>
<td>1.0557457</td>
<td>6.814359</td>
<td>16</td>
</tr>
<tr>
<td>GAAAT</td>
<td>345</td>
<td>1.0522256</td>
<td>5.4136243</td>
<td>20</td>
</tr>
<tr>
<td>ATAGA</td>
<td>345</td>
<td>1.0522255</td>
<td>5.413624</td>
<td>24</td>
</tr>
<tr>
<td>GACTG</td>
<td>115</td>
<td>1.0519313</td>
<td>6.4945316</td>
<td>18</td>
</tr>
<tr>
<td>GTCTT</td>
<td>205</td>
<td>1.0498923</td>
<td>5.4543185</td>
<td>11</td>
</tr>
<tr>
<td>TCACT</td>
<td>195</td>
<td>1.0478587</td>
<td>5.722921</td>
<td>40</td>
</tr>
<tr>
<td>ATCTC</td>
<td>195</td>
<td>1.0478586</td>
<td>5.7229204</td>
<td>44</td>
</tr>
<tr>
<td>TGTTG</td>
<td>210</td>
<td>1.0477748</td>
<td>5.313715</td>
<td>60</td>
</tr>
<tr>
<td>GCTAT</td>
<td>200</td>
<td>1.047022</td>
<td>5.5753922</td>
<td>61</td>
</tr>
<tr>
<td>TGAGT</td>
<td>205</td>
<td>1.0455322</td>
<td>5.4316673</td>
<td>28</td>
</tr>
<tr>
<td>TACAC</td>
<td>190</td>
<td>1.0436541</td>
<td>5.8499556</td>
<td>8</td>
</tr>
<tr>
<td>CATCA</td>
<td>190</td>
<td>1.0436541</td>
<td>5.8499556</td>
<td>26</td>
</tr>
<tr>
<td>CATAC</td>
<td>190</td>
<td>1.0436541</td>
<td>5.8499556</td>
<td>1</td>
</tr>
<tr>
<td>AACCT</td>
<td>190</td>
<td>1.0436541</td>
<td>5.8499556</td>
<td>12</td>
</tr>
<tr>
<td>AAGTC</td>
<td>195</td>
<td>1.0435069</td>
<td>5.699153</td>
<td>15</td>
</tr>
<tr>
<td>ACTGA</td>
<td>195</td>
<td>1.0435069</td>
<td>5.6991525</td>
<td>69</td>
</tr>
<tr>
<td>GGTCC</td>
<td>65</td>
<td>1.043215</td>
<td>11.395118</td>
<td>51</td>
</tr>
<tr>
<td>ATGTT</td>
<td>355</td>
<td>1.0362111</td>
<td>5.1810555</td>
<td>67</td>
</tr>
<tr>
<td>GGTTC</td>
<td>115</td>
<td>1.0290877</td>
<td>6.3534975</td>
<td>27</td>
</tr>
<tr>
<td>GGCAA</td>
<td>110</td>
<td>1.0285302</td>
<td>6.6386952</td>
<td>6</td>
</tr>
<tr>
<td>TTTAA</td>
<td>600</td>
<td>1.024572</td>
<td>5.455846</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>190</td>
<td>1.0209905</td>
<td>5.7229204</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>195</td>
<td>1.0208465</td>
<td>7.4338565</td>
<td>5</td>
</tr>
<tr>
<td>CTATG</td>
<td>195</td>
<td>1.0208465</td>
<td>5.5753922</td>
<td>4</td>
</tr>
<tr>
<td>TCAGT</td>
<td>195</td>
<td>1.0208465</td>
<td>5.5753922</td>
<td>66</td>
</tr>
<tr>
<td>AACTC</td>
<td>185</td>
<td>1.0161896</td>
<td>7.7999406</td>
<td>18</td>
</tr>
<tr>
<td>GCTTC</td>
<td>110</td>
<td>1.010391</td>
<td>13.04323</td>
<td>50</td>
</tr>
<tr>
<td>TGTCC</td>
<td>110</td>
<td>1.010391</td>
<td>9.782422</td>
<td>30</td>
</tr>
<tr>
<td>GACAC</td>
<td>105</td>
<td>1.0077573</td>
<td>6.814359</td>
<td>37</td>
</tr>
<tr>
<td>CTAGG</td>
<td>110</td>
<td>1.0061951</td>
<td>9.741797</td>
<td>48</td>
</tr>
<tr>
<td>GGACT</td>
<td>110</td>
<td>1.006195</td>
<td>6.4945307</td>
<td>14</td>
</tr>
<tr>
<td>CTGAT</td>
<td>190</td>
<td>0.9946709</td>
<td>5.5753922</td>
<td>37</td>
</tr>
<tr>
<td>GTTCA</td>
<td>190</td>
<td>0.9946708</td>
<td>5.575392</td>
<td>28</td>
</tr>
<tr>
<td>TGTAG</td>
<td>195</td>
<td>0.9945307</td>
<td>5.4316673</td>
<td>41</td>
</tr>
<tr>
<td>GACAT</td>
<td>185</td>
<td>0.9899938</td>
<td>5.6991534</td>
<td>15</td>
</tr>
<tr>
<td>GCATA</td>
<td>185</td>
<td>0.98999375</td>
<td>5.699153</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>185</td>
<td>0.98999363</td>
<td>5.6991525</td>
<td>46</td>
</tr>
<tr>
<td>GTCAC</td>
<td>105</td>
<td>0.98587304</td>
<td>6.6663795</td>
<td>31</td>
</tr>
<tr>
<td>ACACC</td>
<td>100</td>
<td>0.98516476</td>
<td>6.99467</td>
<td>37</td>
</tr>
<tr>
<td>AAGGC</td>
<td>105</td>
<td>0.98177886</td>
<td>9.958043</td>
<td>68</td>
</tr>
<tr>
<td>GCAAG</td>
<td>105</td>
<td>0.9817787</td>
<td>9.958041</td>
<td>59</td>
</tr>
<tr>
<td>CGGGC</td>
<td>35</td>
<td>0.9815041</td>
<td>19.910511</td>
<td>24</td>
</tr>
<tr>
<td>CTTGT</td>
<td>190</td>
<td>0.97307104</td>
<td>5.454319</td>
<td>2</td>
</tr>
<tr>
<td>GATTC</td>
<td>185</td>
<td>0.96849525</td>
<td>5.575392</td>
<td>1</td>
</tr>
<tr>
<td>GATAG</td>
<td>185</td>
<td>0.9644732</td>
<td>5.552238</td>
<td>23</td>
</tr>
<tr>
<td>GTCCT</td>
<td>105</td>
<td>0.9644642</td>
<td>9.782422</td>
<td>31</td>
</tr>
<tr>
<td>CAATG</td>
<td>180</td>
<td>0.96323717</td>
<td>5.699153</td>
<td>29</td>
</tr>
<tr>
<td>AGCTA</td>
<td>180</td>
<td>0.96323717</td>
<td>5.699153</td>
<td>68</td>
</tr>
<tr>
<td>AGTCA</td>
<td>180</td>
<td>0.96323717</td>
<td>5.699153</td>
<td>38</td>
</tr>
<tr>
<td>GTGCA</td>
<td>105</td>
<td>0.9604588</td>
<td>6.4945307</td>
<td>17</td>
</tr>
<tr>
<td>GCTAG</td>
<td>105</td>
<td>0.9604588</td>
<td>6.4945307</td>
<td>28</td>
</tr>
<tr>
<td>GGGTT</td>
<td>110</td>
<td>0.95896983</td>
<td>9.284572</td>
<td>69</td>
</tr>
<tr>
<td>ATCTT</td>
<td>320</td>
<td>0.95876503</td>
<td>5.3181496</td>
<td>29</td>
</tr>
<tr>
<td>CAAAC</td>
<td>170</td>
<td>0.9545239</td>
<td>5.979811</td>
<td>16</td>
</tr>
<tr>
<td>AGTTG</td>
<td>185</td>
<td>0.94352907</td>
<td>5.4316673</td>
<td>41</td>
</tr>
<tr>
<td>GCTTG</td>
<td>105</td>
<td>0.9396018</td>
<td>6.3534975</td>
<td>1</td>
</tr>
<tr>
<td>TAGCC</td>
<td>100</td>
<td>0.93892676</td>
<td>6.6663795</td>
<td>22</td>
</tr>
<tr>
<td>GATCC</td>
<td>100</td>
<td>0.93892676</td>
<td>6.6663795</td>
<td>24</td>
</tr>
<tr>
<td>GAGTA</td>
<td>180</td>
<td>0.93840635</td>
<td>5.552238</td>
<td>38</td>
</tr>
<tr>
<td>GATGA</td>
<td>180</td>
<td>0.93840635</td>
<td>7.402984</td>
<td>2</td>
</tr>
<tr>
<td>TAGCA</td>
<td>175</td>
<td>0.9364806</td>
<td>7.5988708</td>
<td>71</td>
</tr>
<tr>
<td>TGTTA</td>
<td>320</td>
<td>0.9340494</td>
<td>6.2172666</td>
<td>44</td>
</tr>
<tr>
<td>GTCAG</td>
<td>100</td>
<td>0.9147227</td>
<td>6.4945307</td>
<td>1</td>
</tr>
<tr>
<td>GGTCA</td>
<td>100</td>
<td>0.9147227</td>
<td>6.4945307</td>
<td>48</td>
</tr>
<tr>
<td>AGTGC</td>
<td>100</td>
<td>0.9147227</td>
<td>6.4945307</td>
<td>10</td>
</tr>
<tr>
<td>GACCA</td>
<td>95</td>
<td>0.9117804</td>
<td>6.814359</td>
<td>37</td>
</tr>
<tr>
<td>GTTTG</td>
<td>180</td>
<td>0.8980927</td>
<td>5.313715</td>
<td>36</td>
</tr>
<tr>
<td>ATGAT</td>
<td>300</td>
<td>0.8951093</td>
<td>5.2960634</td>
<td>54</td>
</tr>
<tr>
<td>GCCTA</td>
<td>95</td>
<td>0.8919804</td>
<td>6.6663795</td>
<td>20</td>
</tr>
<tr>
<td>ATGTC</td>
<td>170</td>
<td>0.88996863</td>
<td>5.575392</td>
<td>6</td>
</tr>
<tr>
<td>CAACC</td>
<td>90</td>
<td>0.8866483</td>
<td>6.99467</td>
<td>11</td>
</tr>
<tr>
<td>TAAAG</td>
<td>290</td>
<td>0.88447946</td>
<td>5.413624</td>
<td>36</td>
</tr>
<tr>
<td>ATCAG</td>
<td>165</td>
<td>0.8829674</td>
<td>5.699153</td>
<td>27</td>
</tr>
<tr>
<td>CTTGC</td>
<td>95</td>
<td>0.8726105</td>
<td>6.5216155</td>
<td>46</td>
</tr>
<tr>
<td>GGCTA</td>
<td>95</td>
<td>0.86898655</td>
<td>6.4945307</td>
<td>19</td>
</tr>
<tr>
<td>CCCTA</td>
<td>90</td>
<td>0.86739415</td>
<td>6.8427763</td>
<td>49</td>
</tr>
<tr>
<td>CAGTA</td>
<td>160</td>
<td>0.8562108</td>
<td>5.699153</td>
<td>20</td>
</tr>
<tr>
<td>AATCC</td>
<td>155</td>
<td>0.85140204</td>
<td>5.8499556</td>
<td>14</td>
</tr>
<tr>
<td>TAGGG</td>
<td>95</td>
<td>0.8465854</td>
<td>6.3271117</td>
<td>25</td>
</tr>
<tr>
<td>TTGTC</td>
<td>165</td>
<td>0.84503525</td>
<td>7.2724247</td>
<td>20</td>
</tr>
<tr>
<td>GACCT</td>
<td>90</td>
<td>0.8450341</td>
<td>6.6663804</td>
<td>9</td>
</tr>
<tr>
<td>ACAAC</td>
<td>150</td>
<td>0.84222704</td>
<td>5.979811</td>
<td>16</td>
</tr>
<tr>
<td>GCACC</td>
<td>50</td>
<td>0.84199136</td>
<td>11.956278</td>
<td>22</td>
</tr>
<tr>
<td>GACCC</td>
<td>50</td>
<td>0.84199136</td>
<td>11.956278</td>
<td>6</td>
</tr>
<tr>
<td>TGGAT</td>
<td>165</td>
<td>0.8415259</td>
<td>5.4316673</td>
<td>50</td>
</tr>
<tr>
<td>GGCGC</td>
<td>30</td>
<td>0.84128934</td>
<td>9.955256</td>
<td>14</td>
</tr>
<tr>
<td>GGGGT</td>
<td>55</td>
<td>0.83779657</td>
<td>10.815192</td>
<td>35</td>
</tr>
<tr>
<td>CTTGA</td>
<td>160</td>
<td>0.83761764</td>
<td>5.5753922</td>
<td>2</td>
</tr>
<tr>
<td>CTGTA</td>
<td>160</td>
<td>0.8376175</td>
<td>5.575392</td>
<td>45</td>
</tr>
<tr>
<td>AACCC</td>
<td>85</td>
<td>0.83739007</td>
<td>6.99467</td>
<td>13</td>
</tr>
<tr>
<td>ATGAG</td>
<td>160</td>
<td>0.834139</td>
<td>5.552238</td>
<td>36</td>
</tr>
<tr>
<td>TCCTA</td>
<td>155</td>
<td>0.8329133</td>
<td>5.7229204</td>
<td>28</td>
</tr>
<tr>
<td>AGATC</td>
<td>155</td>
<td>0.8294542</td>
<td>5.699153</td>
<td>27</td>
</tr>
<tr>
<td>AGGTC</td>
<td>90</td>
<td>0.8232504</td>
<td>6.4945307</td>
<td>29</td>
</tr>
<tr>
<td>CACGG</td>
<td>50</td>
<td>0.8202861</td>
<td>11.648063</td>
<td>20</td>
</tr>
<tr>
<td>GGCGG</td>
<td>30</td>
<td>0.8196022</td>
<td>9.698626</td>
<td>4</td>
</tr>
<tr>
<td>GGGCG</td>
<td>30</td>
<td>0.8196021</td>
<td>19.39725</td>
<td>13</td>
</tr>
<tr>
<td>CTACC</td>
<td>85</td>
<td>0.8192057</td>
<td>10.264165</td>
<td>7</td>
</tr>
<tr>
<td>GTTGA</td>
<td>160</td>
<td>0.81602514</td>
<td>7.242223</td>
<td>66</td>
</tr>
<tr>
<td>ATTGG</td>
<td>160</td>
<td>0.81602514</td>
<td>5.4316673</td>
<td>59</td>
</tr>
<tr>
<td>GTCAT</td>
<td>155</td>
<td>0.8114421</td>
<td>5.5753922</td>
<td>22</td>
</tr>
<tr>
<td>CTAGT</td>
<td>155</td>
<td>0.8114421</td>
<td>5.5753922</td>
<td>24</td>
</tr>
<tr>
<td>GTTGC</td>
<td>90</td>
<td>0.80537295</td>
<td>9.530247</td>
<td>51</td>
</tr>
<tr>
<td>GGGTA</td>
<td>90</td>
<td>0.80202824</td>
<td>6.3271117</td>
<td>4</td>
</tr>
<tr>
<td>GTTGT</td>
<td>160</td>
<td>0.7983046</td>
<td>5.313715</td>
<td>37</td>
</tr>
<tr>
<td>TACCA</td>
<td>145</td>
<td>0.7964729</td>
<td>5.8499556</td>
<td>8</td>
</tr>
<tr>
<td>GGATA</td>
<td>150</td>
<td>0.7820053</td>
<td>5.552238</td>
<td>46</td>
</tr>
<tr>
<td>GTAGC</td>
<td>85</td>
<td>0.7775143</td>
<td>6.4945307</td>
<td>64</td>
</tr>
<tr>
<td>ACCAG</td>
<td>80</td>
<td>0.76781505</td>
<td>6.814358</td>
<td>54</td>
</tr>
<tr>
<td>ACAAG</td>
<td>140</td>
<td>0.7658146</td>
<td>5.8256607</td>
<td>56</td>
</tr>
<tr>
<td>TAGCT</td>
<td>145</td>
<td>0.75909096</td>
<td>5.5753922</td>
<td>67</td>
</tr>
<tr>
<td>GTAAG</td>
<td>145</td>
<td>0.7559385</td>
<td>7.402984</td>
<td>33</td>
</tr>
<tr>
<td>TCTAC</td>
<td>140</td>
<td>0.7523087</td>
<td>5.7229204</td>
<td>15</td>
</tr>
<tr>
<td>ACCTT</td>
<td>140</td>
<td>0.7523087</td>
<td>5.7229204</td>
<td>6</td>
</tr>
<tr>
<td>GTCAA</td>
<td>140</td>
<td>0.7491844</td>
<td>5.699153</td>
<td>52</td>
</tr>
<tr>
<td>ACTAG</td>
<td>140</td>
<td>0.7491844</td>
<td>5.699153</td>
<td>6</td>
</tr>
<tr>
<td>CCAAC</td>
<td>75</td>
<td>0.7388736</td>
<td>6.99467</td>
<td>24</td>
</tr>
<tr>
<td>CTTAG</td>
<td>140</td>
<td>0.7329154</td>
<td>5.5753922</td>
<td>12</td>
</tr>
<tr>
<td>TTGAC</td>
<td>140</td>
<td>0.73291534</td>
<td>5.575392</td>
<td>61</td>
</tr>
<tr>
<td>CACTA</td>
<td>130</td>
<td>0.71407914</td>
<td>5.8499556</td>
<td>41</td>
</tr>
<tr>
<td>CCTAA</td>
<td>130</td>
<td>0.71407914</td>
<td>5.8499556</td>
<td>1</td>
</tr>
<tr>
<td>GGTAG</td>
<td>80</td>
<td>0.712914</td>
<td>6.3271117</td>
<td>54</td>
</tr>
<tr>
<td>GACAA</td>
<td>130</td>
<td>0.7111136</td>
<td>5.8256607</td>
<td>35</td>
</tr>
<tr>
<td>GCATC</td>
<td>75</td>
<td>0.704195</td>
<td>6.6663795</td>
<td>69</td>
</tr>
<tr>
<td>GTCCA</td>
<td>75</td>
<td>0.704195</td>
<td>9.99957</td>
<td>39</td>
</tr>
<tr>
<td>TGACC</td>
<td>75</td>
<td>0.704195</td>
<td>9.99957</td>
<td>36</td>
</tr>
<tr>
<td>TGGCG</td>
<td>45</td>
<td>0.70360786</td>
<td>11.101369</td>
<td>36</td>
</tr>
<tr>
<td>GGGTC</td>
<td>45</td>
<td>0.7036078</td>
<td>5.550684</td>
<td>11</td>
</tr>
<tr>
<td>ACCCC</td>
<td>40</td>
<td>0.69141674</td>
<td>6.1363235</td>
<td>3</td>
</tr>
<tr>
<td>CTAAC</td>
<td>125</td>
<td>0.68661463</td>
<td>5.849956</td>
<td>71</td>
</tr>
<tr>
<td>GCGGG</td>
<td>25</td>
<td>0.6830017</td>
<td>9.698625</td>
<td>9</td>
</tr>
<tr>
<td>ACCAA</td>
<td>120</td>
<td>0.6737815</td>
<td>5.9798107</td>
<td>54</td>
</tr>
<tr>
<td>TACTC</td>
<td>125</td>
<td>0.67170423</td>
<td>5.7229204</td>
<td>61</td>
</tr>
<tr>
<td>ATAGC</td>
<td>125</td>
<td>0.6689147</td>
<td>7.5988708</td>
<td>70</td>
</tr>
<tr>
<td>AGGGT</td>
<td>75</td>
<td>0.6683569</td>
<td>6.327112</td>
<td>18</td>
</tr>
<tr>
<td>GATTG</td>
<td>130</td>
<td>0.66302043</td>
<td>9.052778</td>
<td>69</td>
</tr>
<tr>
<td>CTAGC</td>
<td>70</td>
<td>0.6572488</td>
<td>6.6663804</td>
<td>26</td>
</tr>
<tr>
<td>AGTCC</td>
<td>70</td>
<td>0.65724874</td>
<td>6.6663795</td>
<td>26</td>
</tr>
<tr>
<td>CGGCA</td>
<td>40</td>
<td>0.65622884</td>
<td>5.824031</td>
<td>7</td>
</tr>
<tr>
<td>ATAGG</td>
<td>125</td>
<td>0.6516711</td>
<td>7.402984</td>
<td>33</td>
</tr>
<tr>
<td>TACCT</td>
<td>120</td>
<td>0.64483607</td>
<td>5.7229204</td>
<td>40</td>
</tr>
<tr>
<td>ATGAC</td>
<td>120</td>
<td>0.6421581</td>
<td>5.699153</td>
<td>35</td>
</tr>
<tr>
<td>CTCGG</td>
<td>40</td>
<td>0.64197844</td>
<td>11.395118</td>
<td>3</td>
</tr>
<tr>
<td>GCGCT</td>
<td>40</td>
<td>0.6419784</td>
<td>5.6975584</td>
<td>3</td>
</tr>
<tr>
<td>GACTT</td>
<td>120</td>
<td>0.6282132</td>
<td>5.5753922</td>
<td>16</td>
</tr>
<tr>
<td>GTGTC</td>
<td>70</td>
<td>0.6264012</td>
<td>6.3534975</td>
<td>3</td>
</tr>
<tr>
<td>AGGTA</td>
<td>120</td>
<td>0.6256042</td>
<td>5.552238</td>
<td>28</td>
</tr>
<tr>
<td>CAATC</td>
<td>110</td>
<td>0.6042208</td>
<td>5.8499556</td>
<td>32</td>
</tr>
<tr>
<td>GGTAC</td>
<td>65</td>
<td>0.59456974</td>
<td>6.4945307</td>
<td>31</td>
</tr>
<tr>
<td>CCTAT</td>
<td>110</td>
<td>0.59109974</td>
<td>5.7229204</td>
<td>55</td>
</tr>
<tr>
<td>CCCCG</td>
<td>20</td>
<td>0.5909335</td>
<td>10.48907</td>
<td>2</td>
</tr>
<tr>
<td>ACGGC</td>
<td>35</td>
<td>0.5742002</td>
<td>5.824031</td>
<td>13</td>
</tr>
<tr>
<td>GGTGT</td>
<td>65</td>
<td>0.56666404</td>
<td>6.189715</td>
<td>14</td>
</tr>
<tr>
<td>CCGGG</td>
<td>20</td>
<td>0.5608595</td>
<td>9.9552555</td>
<td>11</td>
</tr>
<tr>
<td>TAGGC</td>
<td>60</td>
<td>0.5488336</td>
<td>6.4945307</td>
<td>61</td>
</tr>
<tr>
<td>GCTAA</td>
<td>100</td>
<td>0.53513175</td>
<td>5.699153</td>
<td>48</td>
</tr>
<tr>
<td>CCGCA</td>
<td>30</td>
<td>0.5051948</td>
<td>5.9781384</td>
<td>1</td>
</tr>
<tr>
<td>CCTCG</td>
<td>30</td>
<td>0.4942242</td>
<td>11.696639</td>
<td>5</td>
</tr>
<tr>
<td>CCGTC</td>
<td>30</td>
<td>0.49422413</td>
<td>5.848319</td>
<td>4</td>
</tr>
<tr>
<td>GCACG</td>
<td>30</td>
<td>0.49217167</td>
<td>5.8240314</td>
<td>17</td>
</tr>
<tr>
<td>CGGTC</td>
<td>30</td>
<td>0.48148385</td>
<td>5.697559</td>
<td>5</td>
</tr>
<tr>
<td>GAACC</td>
<td>50</td>
<td>0.47988445</td>
<td>6.814359</td>
<td>45</td>
</tr>
<tr>
<td>CGAGG</td>
<td>30</td>
<td>0.4794842</td>
<td>5.673897</td>
<td>3</td>
</tr>
<tr>
<td>GGACG</td>
<td>30</td>
<td>0.4794842</td>
<td>5.673897</td>
<td>6</td>
</tr>
<tr>
<td>ACGGG</td>
<td>30</td>
<td>0.4794842</td>
<td>5.673897</td>
<td>21</td>
</tr>
<tr>
<td>CGTGG</td>
<td>30</td>
<td>0.4690719</td>
<td>5.5506845</td>
<td>16</td>
</tr>
<tr>
<td>CCCGC</td>
<td>15</td>
<td>0.44320017</td>
<td>10.489071</td>
<td>18</td>
</tr>
<tr>
<td>CGCCC</td>
<td>15</td>
<td>0.4432001</td>
<td>10.489069</td>
<td>28</td>
</tr>
<tr>
<td>CGACA</td>
<td>45</td>
<td>0.43189594</td>
<td>6.814358</td>
<td>21</td>
</tr>
<tr>
<td>GCGCC</td>
<td>15</td>
<td>0.43177512</td>
<td>10.2186775</td>
<td>4</td>
</tr>
<tr>
<td>CCACG</td>
<td>25</td>
<td>0.42099565</td>
<td>5.9781384</td>
<td>6</td>
</tr>
<tr>
<td>CGAAG</td>
<td>45</td>
<td>0.4207623</td>
<td>6.638694</td>
<td>1</td>
</tr>
<tr>
<td>GGCCG</td>
<td>15</td>
<td>0.42064467</td>
<td>9.955256</td>
<td>5</td>
</tr>
<tr>
<td>GCCGG</td>
<td>15</td>
<td>0.4206446</td>
<td>9.9552555</td>
<td>10</td>
</tr>
<tr>
<td>GCGCG</td>
<td>15</td>
<td>0.4206446</td>
<td>9.9552555</td>
<td>23</td>
</tr>
<tr>
<td>AGCGC</td>
<td>25</td>
<td>0.41014305</td>
<td>5.8240314</td>
<td>2</td>
</tr>
<tr>
<td>CGGAC</td>
<td>25</td>
<td>0.41014302</td>
<td>5.824031</td>
<td>7</td>
</tr>
<tr>
<td>CGCGT</td>
<td>25</td>
<td>0.4012365</td>
<td>5.6975584</td>
<td>21</td>
</tr>
<tr>
<td>AGCGG</td>
<td>25</td>
<td>0.3995702</td>
<td>5.6738973</td>
<td>25</td>
</tr>
<tr>
<td>AGGCG</td>
<td>25</td>
<td>0.39957017</td>
<td>5.673897</td>
<td>3</td>
</tr>
<tr>
<td>ACGCT</td>
<td>40</td>
<td>0.37557068</td>
<td>6.6663795</td>
<td>62</td>
</tr>
<tr>
<td>CGCTT</td>
<td>40</td>
<td>0.36741492</td>
<td>6.521615</td>
<td>17</td>
</tr>
<tr>
<td>TCGGT</td>
<td>40</td>
<td>0.35794356</td>
<td>6.3534985</td>
<td>69</td>
</tr>
<tr>
<td>CACGC</td>
<td>20</td>
<td>0.33679655</td>
<td>5.978139</td>
<td>13</td>
</tr>
<tr>
<td>CGCCA</td>
<td>20</td>
<td>0.33679652</td>
<td>5.9781384</td>
<td>5</td>
</tr>
<tr>
<td>CGCAC</td>
<td>20</td>
<td>0.33679652</td>
<td>5.9781384</td>
<td>14</td>
</tr>
<tr>
<td>TCCCG</td>
<td>20</td>
<td>0.32948282</td>
<td>5.84832</td>
<td>26</td>
</tr>
<tr>
<td>CGTCC</td>
<td>20</td>
<td>0.3294828</td>
<td>5.8483195</td>
<td>5</td>
</tr>
<tr>
<td>CGCTC</td>
<td>20</td>
<td>0.32948276</td>
<td>5.848319</td>
<td>10</td>
</tr>
<tr>
<td>CGAGC</td>
<td>20</td>
<td>0.32811442</td>
<td>5.824031</td>
<td>3</td>
</tr>
<tr>
<td>CCGAG</td>
<td>20</td>
<td>0.32811442</td>
<td>5.824031</td>
<td>2</td>
</tr>
<tr>
<td>TGCGC</td>
<td>20</td>
<td>0.32098922</td>
<td>5.697559</td>
<td>3</td>
</tr>
<tr>
<td>CGGCT</td>
<td>20</td>
<td>0.3209892</td>
<td>5.6975584</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>20</td>
<td>0.3209892</td>
<td>5.6975584</td>
<td>42</td>
</tr>
<tr>
<td>GGCGA</td>
<td>20</td>
<td>0.31965616</td>
<td>5.6738973</td>
<td>19</td>
</tr>
<tr>
<td>CGGGA</td>
<td>20</td>
<td>0.31965613</td>
<td>5.673897</td>
<td>22</td>
</tr>
<tr>
<td>GCGGA</td>
<td>20</td>
<td>0.31965613</td>
<td>5.673897</td>
<td>5</td>
</tr>
<tr>
<td>GAGCG</td>
<td>20</td>
<td>0.31965613</td>
<td>5.673897</td>
<td>1</td>
</tr>
<tr>
<td>GGCGT</td>
<td>20</td>
<td>0.31271464</td>
<td>5.550685</td>
<td>10</td>
</tr>
<tr>
<td>CGGGT</td>
<td>20</td>
<td>0.3127146</td>
<td>5.5506845</td>
<td>38</td>
</tr>
<tr>
<td>GCGTG</td>
<td>20</td>
<td>0.3127146</td>
<td>5.5506845</td>
<td>15</td>
</tr>
<tr>
<td>CCGCC</td>
<td>10</td>
<td>0.29546675</td>
<td>10.489069</td>
<td>30</td>
</tr>
<tr>
<td>CGCGC</td>
<td>10</td>
<td>0.28785008</td>
<td>10.2186775</td>
<td>24</td>
</tr>
<tr>
<td>CCCGG</td>
<td>10</td>
<td>0.28785008</td>
<td>10.218678</td>
<td>16</td>
</tr>
<tr>
<td>CGGCC</td>
<td>10</td>
<td>0.28785008</td>
<td>10.2186775</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>10</td>
<td>0.28785008</td>
<td>10.2186775</td>
<td>31</td>
</tr>
<tr>
<td>GCCGC</td>
<td>10</td>
<td>0.28785008</td>
<td>10.2186775</td>
<td>9</td>
</tr>
<tr>
<td>GTACC</td>
<td>30</td>
<td>0.28167802</td>
<td>6.6663795</td>
<td>21</td>
</tr>
<tr>
<td>GAACG</td>
<td>30</td>
<td>0.28050825</td>
<td>6.6386952</td>
<td>12</td>
</tr>
<tr>
<td>GCGGC</td>
<td>10</td>
<td>0.28042975</td>
<td>9.9552555</td>
<td>48</td>
</tr>
<tr>
<td>ACCGC</td>
<td>15</td>
<td>0.25259742</td>
<td>5.978139</td>
<td>11</td>
</tr>
<tr>
<td>CTCCG</td>
<td>15</td>
<td>0.24711211</td>
<td>5.84832</td>
<td>34</td>
</tr>
<tr>
<td>CCCGT</td>
<td>15</td>
<td>0.24711211</td>
<td>5.84832</td>
<td>2</td>
</tr>
<tr>
<td>GACGC</td>
<td>15</td>
<td>0.24608584</td>
<td>5.8240314</td>
<td>9</td>
</tr>
<tr>
<td>CAGCG</td>
<td>15</td>
<td>0.24608584</td>
<td>5.8240314</td>
<td>16</td>
</tr>
<tr>
<td>AGCCG</td>
<td>15</td>
<td>0.24608584</td>
<td>5.8240314</td>
<td>9</td>
</tr>
<tr>
<td>CGCAG</td>
<td>15</td>
<td>0.24608581</td>
<td>5.824031</td>
<td>11</td>
</tr>
<tr>
<td>GCGCA</td>
<td>15</td>
<td>0.24608581</td>
<td>5.824031</td>
<td>15</td>
</tr>
<tr>
<td>CGTGC</td>
<td>15</td>
<td>0.24074192</td>
<td>5.697559</td>
<td>19</td>
</tr>
<tr>
<td>TCGCG</td>
<td>15</td>
<td>0.24074192</td>
<td>5.697559</td>
<td>20</td>
</tr>
<tr>
<td>GCTCG</td>
<td>15</td>
<td>0.24074192</td>
<td>5.697559</td>
<td>2</td>
</tr>
<tr>
<td>CCGTG</td>
<td>15</td>
<td>0.24074191</td>
<td>5.6975584</td>
<td>3</td>
</tr>
<tr>
<td>GACGG</td>
<td>15</td>
<td>0.23974212</td>
<td>5.6738973</td>
<td>32</td>
</tr>
<tr>
<td>CGGAG</td>
<td>15</td>
<td>0.2397421</td>
<td>5.673897</td>
<td>6</td>
</tr>
<tr>
<td>GCGAG</td>
<td>15</td>
<td>0.2397421</td>
<td>5.673897</td>
<td>3</td>
</tr>
<tr>
<td>CTCGA</td>
<td>25</td>
<td>0.2347317</td>
<td>6.6663804</td>
<td>16</td>
</tr>
<tr>
<td>ACCGT</td>
<td>25</td>
<td>0.23473169</td>
<td>6.6663795</td>
<td>24</td>
</tr>
<tr>
<td>CGGTG</td>
<td>15</td>
<td>0.23453595</td>
<td>5.5506845</td>
<td>15</td>
</tr>
<tr>
<td>GTGCG</td>
<td>15</td>
<td>0.23453595</td>
<td>5.5506845</td>
<td>21</td>
</tr>
<tr>
<td>TGCGG</td>
<td>15</td>
<td>0.23453595</td>
<td>5.5506845</td>
<td>8</td>
</tr>
<tr>
<td>CACGA</td>
<td>20</td>
<td>0.19195376</td>
<td>6.814358</td>
<td>33</td>
</tr>
<tr>
<td>CGTTG</td>
<td>20</td>
<td>0.17897177</td>
<td>6.3534975</td>
<td>54</td>
</tr>
<tr>
<td>CGACC</td>
<td>10</td>
<td>0.16839828</td>
<td>5.978139</td>
<td>8</td>
</tr>
<tr>
<td>CCCGA</td>
<td>10</td>
<td>0.16839828</td>
<td>5.978139</td>
<td>27</td>
</tr>
<tr>
<td>ACGCC</td>
<td>10</td>
<td>0.16839828</td>
<td>5.978139</td>
<td>14</td>
</tr>
<tr>
<td>CACCG</td>
<td>10</td>
<td>0.16839826</td>
<td>5.9781384</td>
<td>10</td>
</tr>
<tr>
<td>ACCCG</td>
<td>10</td>
<td>0.16839826</td>
<td>5.9781384</td>
<td>17</td>
</tr>
<tr>
<td>TCCGC</td>
<td>10</td>
<td>0.16474141</td>
<td>5.84832</td>
<td>52</td>
</tr>
<tr>
<td>CCGCT</td>
<td>10</td>
<td>0.16474138</td>
<td>5.848319</td>
<td>16</td>
</tr>
<tr>
<td>GACCG</td>
<td>10</td>
<td>0.16405722</td>
<td>5.8240314</td>
<td>39</td>
</tr>
<tr>
<td>ACCGG</td>
<td>10</td>
<td>0.16405722</td>
<td>5.8240314</td>
<td>30</td>
</tr>
<tr>
<td>GCCGA</td>
<td>10</td>
<td>0.16405721</td>
<td>5.824031</td>
<td>1</td>
</tr>
<tr>
<td>GCGAC</td>
<td>10</td>
<td>0.16405721</td>
<td>5.824031</td>
<td>20</td>
</tr>
<tr>
<td>TCGGC</td>
<td>10</td>
<td>0.16049461</td>
<td>5.697559</td>
<td>4</td>
</tr>
<tr>
<td>CTGCG</td>
<td>10</td>
<td>0.16049461</td>
<td>5.697559</td>
<td>7</td>
</tr>
<tr>
<td>TGCCG</td>
<td>10</td>
<td>0.16049461</td>
<td>5.697559</td>
<td>57</td>
</tr>
<tr>
<td>GCCGT</td>
<td>10</td>
<td>0.1604946</td>
<td>5.6975584</td>
<td>6</td>
</tr>
<tr>
<td>GCGGT</td>
<td>10</td>
<td>0.1563573</td>
<td>5.5506845</td>
<td>14</td>
</tr>
<tr>
<td>CCGCG</td>
<td>5</td>
<td>0.14392504</td>
<td>10.2186775</td>
<td>53</td>
</tr>
<tr>
<td>GCCCG</td>
<td>5</td>
<td>0.14392504</td>
<td>10.2186775</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>5</td>
<td>0.13660035</td>
<td>9.698625</td>
<td>34</td>
</tr>
<tr>
<td>CCGAC</td>
<td>5</td>
<td>0.08419913</td>
<td>5.9781384</td>
<td>28</td>
</tr>
<tr>
<td>CTCGC</td>
<td>5</td>
<td>0.082370706</td>
<td>5.84832</td>
<td>8</td>
</tr>
<tr>
<td>TCGCC</td>
<td>5</td>
<td>0.0823707</td>
<td>5.8483195</td>
<td>60</td>
</tr>
<tr>
<td>CGCCT</td>
<td>5</td>
<td>0.08237069</td>
<td>5.848319</td>
<td>31</td>
</tr>
<tr>
<td>TCCGG</td>
<td>5</td>
<td>0.080247305</td>
<td>5.697559</td>
<td>71</td>
</tr>
<tr>
<td>GTCCG</td>
<td>5</td>
<td>0.080247305</td>
<td>5.697559</td>
<td>17</td>
</tr>
<tr>
<td>GCGTC</td>
<td>5</td>
<td>0.080247305</td>
<td>5.697559</td>
<td>11</td>
</tr>
<tr>
<td>CCGGT</td>
<td>5</td>
<td>0.0802473</td>
<td>5.6975584</td>
<td>17</td>
</tr>
<tr>
<td>TCGGG</td>
<td>5</td>
<td>0.07817865</td>
<td>5.5506845</td>
<td>61</td>
</tr>
<tr>
<td>GTCGG</td>
<td>5</td>
<td>0.07817865</td>
<td>5.5506845</td>
<td>5</td>
</tr>
<tr>
<td>GGTCG</td>
<td>5</td>
<td>0.07817865</td>
<td>5.5506845</td>
<td>71</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>