PASS	Basic Statistics	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Per base sequence quality	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Per base sequence content	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Per base GC content	truseqI1-8899_S12_L001_R2_001.fastq.gz
WARN	Per sequence GC content	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Per base N content	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	truseqI1-8899_S12_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	truseqI1-8899_S12_L001_R2_001.fastq.gz
FAIL	Kmer Content	truseqI1-8899_S12_L001_R2_001.fastq.gz
